version: '3'
services:
  server:
    image: michaeldscherr/lamp-ubuntu:server
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    ports:
      - '${SERVER_PORT:-80}:80'
      - '${SERVER_PORT_SSL:-443}:443'
    environment:
      - DOCKER_VAR_DOCUMENT_ROOT=/var/www/html
    networks:
      - lamp_net
    logging:
      driver: 'json-file'
      options:
        max-size: '200k'
        max-file: '10'
  db:
    image: mysql:5.7
    ports:
      - '${DB_PORT:-3306}:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      lamp_net:
        aliases:
          - mysql
    logging:
      driver: 'json-file'
      options:
        max-size: '200k'
        max-file: '10'
networks:
  lamp_net:
    driver: 'bridge'
volumes:
  mysqldata:
    driver: 'local'
